# acs-voice-agent

./: .gitignore  GlobalUsings.cs  LumenicBackend.csproj  LumenicBackend.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Common/: CallActions.cs  CallClassification.cs  CallDirection.cs  CallEndReason.cs  Constants.cs
Controllers/: AgentController.cs  CallLedgerController.cs  DebugController.cs  EventsController.cs  KnowledgeBaseController.cs  NumberController.cs  OrganizationController.cs  SummaryController.cs  ToolController.cs
Events/: CallEndedEvent.cs  EventConverter.cs  PrimitiveDictionaryConverter.cs
HostedServices/: IndexCreationService.cs
Interfaces/: IAgentService.cs  IArtificialIntelligenceProvider.cs  ICallAutomationService.cs  ICallLedgerService.cs  IChatService.cs  IIdentityService.cs  IKnowledgeBaseService.cs  IMessageService.cs  INumberService.cs  IOrganizationService.cs  IStorageService.cs  ISummaryService.cs  IToolService.cs  ITranscriptionService.cs  IVectorService.cs
Models/: ChatClientResponse.cs  ChatHistory.cs  ConversationInsights.cs  CustomOperationContext.cs  LlmCost.cs  ResourceUsage.cs  ToolDefinition.cs  ToolOutboundResponse.cs  TranscriptItem.cs  UsageResult.cs
Models/Database/: Agent.cs  AgentTool.cs  CallLedger.cs  KnowledgeBase.cs  LumenicDbContext.cs  Number.cs  Organization.cs  Tool.cs
Models/Requests/: AgentRequest.cs  AgentToolRequest.cs  CallLedgerRequest.cs  CallRequest.cs  EmailSummaryRequest.cs  KnowledgeBaseRequest.cs  NumberRequest.cs  OrganizationRequest.cs  PurchaseRequest.cs  SmsRequest.cs  ToolAgentRequest.cs  ToolOutboundRequest.cs  ToolRequest.cs
Services/: AgentService.cs  ArtificialIntelligenceService.cs  CallAutomationService.cs  CallLedgerService.cs  ChatService.cs  DatabaseService.cs  IdentityService.cs  KnowledgeBaseService.cs  MessageService.cs  NumberService.cs  OrganizationService.cs  PineconeVectorService.cs  RedisVectorService.cs  StorageService.cs  SummaryService.cs  ToolService.cs  TranscriptionService.cs
Static/: KnowledgeBase.txt  SystemTemplate.txt
Tests/: ArtificialIntelligenceServiceTests.cs
Utils/: CallRouterUtil.cs  ChatHelper.cs  CostCalculator.cs  IntermediateResponseGenerator.cs  SeedDatabase.cs
