<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a7e69c7b-b434-48e3-9533-5e43b67d7e11</UserSecretsId>
        <NoWarn>CS8618, CS1998</NoWarn>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
        <PackageReference Include="Azure.Communication.CallAutomation" Version="1.2.0" />
        <PackageReference Include="Azure.Communication.Chat" Version="1.3.0" />
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
        <PackageReference Include="Azure.Communication.PhoneNumbers" Version="1.1.0" />
        <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
				<PackageReference Include="LangChain.Core" Version="0.14.0" />
				<PackageReference Include="LangChain.Splitters.Abstractions" Version="0.14.0" />
				<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.6" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="NRedisStack" Version="0.12.0" />
        <PackageReference Include="Pinecone.NET" Version="2.1.0" />
        <PackageReference Include="Polly.Core" Version="8.4.0" />
        <PackageReference Include="Redis.OM" Version="0.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Static\" />
    </ItemGroup>
</Project>
